spring.application.name=SumantHotelMongo
server.port=4040
spring.data.mongodb.uri=mongodb://localhost:27017/phegonhotel

spring.data.mongodb.auto-index-creation=true
aws.accessKey=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=ap-south-1
aws.s3.bucket=sumant-hotel-bucket
